# Serenity-BDD-Cucumber-RestAssert

./: README.md  config.properties  pom.xml  serenity.properties
src/test/java/com/SerenityBDD/pages/: Pages.java
src/test/java/com/SerenityBDD/pojos/: Pojos.java
src/test/java/com/SerenityBDD/runners/: CukesRunner.java
src/test/java/com/SerenityBDD/step_definitions/: Hooks.java  SearchSteps.java
src/test/java/com/SerenityBDD/steps/: SerenitySteps.java
src/test/java/com/SerenityBDD/utils/: ConfigReader.java  Environment.java  ScreenRecorderUtils.java
src/test/resources/: log4j.properties
src/test/resources/env/: dev.properties  prod.properties
src/test/resources/features/ui/: SearchOnGoogle.feature
