serenity.project.name=Serenity BDD with Cucumber and RestAssert
webdriver.base.url=https://www.google.com/
webdriver.timeouts.implicitwait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2